upstream django {
        server django_gunicorn:5000;
}
 error_log /var/log/nginx/errors/error.log;

server {
	listen 80;
  client_max_body_size 300M;
  large_client_header_buffers 4 32k;


	location / {
		proxy_pass http://django;
	}

	location /static/ {
		alias /static/;
	}
}
