@import "_variables.scss";
body {
  background: $bg_color;
  font-family: $font-primary;
}
.center-items {
  display: flex;
  align-items: center;
  justify-content: center;
}
nav {
  .navbar-brand {
    img {
      max-width: 36px;
      margin-right: 1rem;
      @media (min-width: 1920px) {
        max-width: 70px;
      }
    }
    color: $color-primary;
    h2 {
      font-weight: 900;
      margin-bottom: 0;
      span {
        color: $color-deafult;
      }
    }
  }
  .navbar-nav {
    .account-section {
      a.nav-link {
        font-weight: 700;
      }
    }
    .nav-link {
      &.active {
        background-color: lighten($color: $color-primary, $amount: 50);
        @include border-radius(4px);
        width: 36px;
        height: 36px;
        @extend .center-items;
        color: $color-primary;
        font-weight: bold;
        font-size: 22px;
      }
    }
    .av-holder {
      img {
        max-width: 40px;
        @include border-radius(100%);
        margin-left: 8px;
      }
      i {
        font-size: 10px;
        margin-left: 5px;
      }
    }
  }
}
.upload-page {
  .mbottom {
    margin-bottom: 25px;
  }
  @mixin mbottom($margin-bottom) {
    margin-bottom: $margin-bottom;
  }

  width: 100%;
  @include inner-container(32px);

  .upload-panel {
    width: 100%;
    @include border-radius(15px);
    border: 2px dashed #065d8f;
    padding: 20px 17px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    @media (min-width: 768px) {
      flex-direction: row;
    }

    .upwrap {
      width: 100%;
      @media (min-width: 768px) {
        width: 70%;
      }
    }
    .upload-box {
      width: 100%;
      min-height: 400px;
      background-color: #ebeefc;
      flex-direction: column;
      @extend .center-items;
      @include border-radius(8px);

      .collection.img {
        width: 87px;
        height: 50px;
      }
      h5 {
        font-family: $font-primary;
        font-size: 22px;
        font-weight: 600;
        line-height: 23pt;
        color: #000000;
        padding: 0px 28%;
        text-align: center;
        span {
          color: #0278bd;
        }
      }
      .file-icon-box {
        width: 100%;
        display: flex;
        justify-content: center;
        grid-gap: 10px;

        .icon-box {
          width: 40px;
          height: 40px;
          cursor: pointer;

          @include border-radius(100px);
          border: 1px solid #7e7e7e;
          background-color: #ffffff;

          @extend .center-items;
        }
      }
      p {
        font-size: 16px;
        line-height: 22pt;
        color: #000000a1;
      }
    }
    .videotitle {
      display: flex;
      width: 100%;
      justify-content: space-between;
      margin-top: 18px;
      flex-direction: column;
      @media (min-width: 768px) {
        flex-direction: row;
      }

      .titlebox {
        display: flex;
        grid-gap: 13px;

        .titlebox-img {
          background: #bfe5fc;
          width: 59px;
          height: 59px;
          @include border-radius(8px);
          @extend .center-items;
          img{
            width: 30px;
          }
        }
        .titlebox-content {
          label {
            font-size: 14px;
            color: #00000094;
          }
          p {
            font-size: 18px;
            color: #000000;
            font-weight: 600;
            margin: 0;
          }
        }
      }
    }
    .presets-box {
      width: 100%;
      padding: 0;

      @media (min-width: 768px) {
        width: 30%;
        padding: 0px 26px;
        padding-right: 0;
      }

      h2 {
        font-size: 20px;
        font-family: $font-primary;
        font-weight: bold;
        color: #000000;
      }
      .preset-icon-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;

        &:nth-child(5) {
          @include mbottom(52px);
        }

        label {
          font-size: 16px;
          color: #0000008a;
          width: 100%;
          margin-bottom: 5px;
        }
        button {
          @include border-radius(4px);
          height: 39px;
          padding: 5px 16px;
          font-size: 14px;
          border: 1px solid #0278bd;
          background: #ffff;
          color: #0278bd;
          &.active {
            background: #0278bd;
            color: #ffff;
          }
        }
      }
      .icon-box-align {
        display: flex;
        grid-gap: 15px;
      }
      .creative-box {
        width: 60px;
        height: 60px;
        @include border-radius(6px);
        box-shadow: 1px 4px 22px #75757524;
        @extend .center-items;
        img {
          width: 33px;
        }
      }
      .platform-box {
        width: 39px;
        height: 39px;
        @include border-radius(6px);
        @extend .center-items;
      }
      button.submit {
        width: 100%;
        @include border-radius(12px);
        background-color: $color-highlight;
        border: none;
        color: #ffffff;
        height: 50px;
        font-size: 17px;
      }
    }
  }

  .transcription-panel {
    width: 100%;

    h2 {
      font-size: 18px;
      font-family: $font-primary;
      font-weight: bold;
      color: #000000;
    }
    .transcription-box {
      @include border-radius(6px);
      padding: 11px 12px;
      background-color: #ce094f17;
      p {
        font-size: 16px;
        color: $color-highlight;
        margin-bottom: 0;
      }
    }
  }
  .my-videos-panel {
    h2 {
      font-size: 18px;
      font-family: $font-primary;
      font-weight: bold;
      color: #000000;
    }
    .scroll-panel {
      width: 100%;
      display: flex;
      grid-gap: 20px;
      overflow: hidden;
    }
    .videos-box {
      display: flex;
      flex-direction: column;
      max-width: fit-content;
      .thumbnail {
        width: 182px;
        height: 215px;
        background-color: #ededed;
        @include border-radius(12px);
      }
      .video-title {
        font-size: 16px;
        text-align: center;
        color: #000000;
        font-weight: 600;
        margin-top: 10px;
        margin-bottom: 0;
      }
    }
  }
}
.videos-box {
  padding: 10px;
  border-radius: 4px;
  background: #fff;
  box-shadow: 1px 1px 20px 2px #d1d5e6;
  p{
    margin-bottom: 0;
  }
  
}
.my-videos-panel h2 {
  margin-bottom: 1rem;
  font-size: 28px;
  font-weight: 500;
}
.videos-box .thumbnail { 
  width: 100%; 
}
video{
  width: 100%;
}






.aprove-panel{
  display: flex; 
  background-color: $color-light;
  padding: 20px 17px;
  @include border-radius(15px);
  .creative-panel{
    width: 70%;
    .main-creative-box{

    }
    .sub-creative-box{
      width: 100%;
      display: flex;
      grid-gap: 34px;
      .thumbnails{
        width: 195px;
        height: 118px;
        background-color: #ededed;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .aproval-panel{
    width: 30%;
    padding: 0px 26px;
    padding-right: 0;
    h2{
      font-size: 20px;
      font-family: "Lato", sans-serif;
      font-weight: bold;
      color: #000000;
    }
    .ap-box{
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      label{
        font-size: 16px;
        color: rgba(0, 0, 0, 0.5411764706);
        width: 100%;
        margin-bottom: 5px;
      }
      input{
        border-radius: 4px;
        padding: 5px 10px;
        border: none;
        background: #e9e9e9;
        font-size: 15px;
      }
     
    }
    section {p{
      font-size: 16px;
      color: rgba(0, 0, 0, 0.5411764706);
      width: 100%;
      margin-bottom: 5px;
    }}
    .approval-button{
      display: flex;
    grid-gap: 20px;
    margin-top: 20px;
      .approval{
        width: 50%;
      border-radius: 12px;
      background-color:#28a745;
      border: none;
      color: #ffffff;
      height: 45px;
      font-size: 15px;
      }
      .reject{
        width: 50%;
      border-radius: 12px;
      background-color: #ce094f;
      border: none;
      color: #ffffff;
      height: 45px;
      font-size: 15px;
      }
    }
    

  }
}



// list view


.list-panel {
  width: 100%;
  background: #fff;
  box-shadow: -7px 12px 24px rgba(191, 206, 223, 0.2784313725);
  border-radius: 10px;
  display: flex;
  padding: 10px;
  justify-content: space-between;
  margin-bottom: 15px;
}

.tnail img {
  width: 65px;
  height: 65px;
  border-radius: 5px;
}

.dname {
  padding: 0px 0px;
}

 span.minhead {
  font-size: 16px;
  font-weight: 500;
  font-size: 14px;
}
p.listinner{
  margin: 0;
  font-weight: 700;
  img{
    margin-right: 5px;
  }
}
.vstatus span {
  border: 1px solid red;
  font-size: 14px;
  padding: 5px 20px;
  border-radius: 39px;
  color: #8B0000;
}

.vstatus {
  display: flex;
  align-items: center;
}

.vstatusapprove span {
  border: 1px solid rgb(0, 255, 106);
  font-size: 14px;
  padding: 5px 20px;
  border-radius: 39px;
  color: #013220;
}

.vstatusapprove {
  display: flex;
  align-items: center;
}




.vstatuspending span {
  border: 1px solid rgb(255, 217, 0);
  font-size: 14px;
  padding: 5px 20px;
  border-radius: 39px;
  color: #8B8000;
}

.vstatuspending {
  display: flex;
  align-items: center;
}


.vview a {
  border: 1px solid #00ffba;
  font-size: 14px;
  padding: 5px 20px;
  border-radius: 39px;
  color: #252626 !important;
  font-weight: 600;
}

.vview {
  display: flex;
  align-items: center;
}

.dname p {
  margin: 0;
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 0;
}



// grid view


.grid-panel{
  display: flex;
  flex-wrap: wrap;
  .col-md-3{
    padding: 0px 10px;
    margin-bottom: 15px;
  }
  .gridbox {
    width: 100%;
    position: relative;
}


.thumbnail-bg {
    width: 100%;
}

.thumbnail-bg img {
    width: 100%;
}

.grid-bottom {
    position: absolute;
    width: 100%;
    bottom: 0;
    z-index: 3;
    color: #fff;
    padding: 10px 10px;
    background-image: linear-gradient(#00000003, #0000007d);
}

span.grid-video-date {
    font-size: 16px;
    font-weight: lighter;
}

h2.grid-video-title {
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 0;
}

.grid-bottom p {
    font-size: 16px;
    font-weight: lighter;
}

.grid-bottom p b {
    font-weight: 900;
    color: #f5f6fa;
}
.approver-section {
  display: flex;
  span{
    font-weight: 700;
  }
  p{
    margin: 0;

    img{
      margin-right: 5px;
    }
  }
  
}

.grid-top {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  .downloadIcon{
    width: 61px;
    height: 61px;
    background-color:#00FFBA;
    border-radius: 100%;
    cursor: pointer;

    @extend .center-items;
  }
  .alincol{
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
    padding-top: 10px;
  }
}
.statusbar {
  display: block;
    padding: 15px;
    position: relative;
    background: #c0e7fe;
    overflow: visible;
    height: 15px;
    margin-left: 0px;
    color: #fff;
    text-decoration: none;
    width: 95px;
    top: 15px;
    left: -9px;

    display: flex;
    align-items: center;
    font-size: 14px;
    color: #242424;
    font-weight: 600;

    &::before{
      content: "";
    height: 0;
    width: 0;
    display: block;
    position: absolute;
    bottom: -9px;
    left: 0px;
    border-top: 9px solid #9cc6df;
    border-left: 9px solid transparent;
    }
}
}

